{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=wpl41.hosting.reg.ru;Database=u1705655_gcn;Integrated Security=False;User ID=u1705655_adminGCN2;Password=ReNaOmRu92!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
